{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/latest",
      "destination": "/reports/meta-ads/latest.html"
    },
    {
      "source": "/meta-ads",
      "destination": "/reports/meta-ads/latest.html"
    },
    {
      "source": "/seo-audit",
      "destination": "/reports/shopify-seo-audit/latest.html"
    }
  ]
}
